# U-Shop

./: .gitignore  README.md
UShop.backend/: UShop.sln
UShop.backend/UShop.Common/: ConfigUtils.cs  JwtUtils.cs  UShop.Common.csproj
UShop.backend/UShop.Common/ServiceProviderFactorySupport/: FromServiceKeyedAttribute.cs  ServiceAttribute.cs  ServiceAutofacModel.cs  ServiceLifeTime.cs
UShop.backend/UShop.Services.User.Api/: Program.cs  UShop.Services.User.Api.csproj  UShop.Services.User.Api.http  WeatherForecast.cs
UShop.backend/UShop.Services.User.Api/Controllers/: WeatherForecastController.cs
UShop.backend/UShop.Services.User.Api/Service/: TestService.cs
UShop.backend/UShop.Services.User.Application/: Class1.cs
UShop.backend/UShop.Services.User.Domain/: Class1.cs
UShop.backend/UShop.Services.User.Infrastructure/: Class1.cs  UShop.Services.User.Infrastructure.csproj
UShop.backend/UShop.Shared.Common/: ConfigUtils.cs  JwtUtils.cs
UShop.backend/UShop.Shared.Common/ServiceProviderFactorySupport/: FromServiceKeyedAttribute.cs  FromServiceKeyedParameter.cs  ServiceAutofacModel.cs
UShop.backend/UShop.Shared/UShop.Shared.Common/: JwtUtils.cs
UShop.backend/UShop.Shared/UShop.Shared.Common/ServiceProviderFactorySupport/: ServiceAttribute.cs  ServiceLifeTime.cs
UShop.backend/UShop.Shared/UShop.Shared.Dto/: Class1.cs
UShop.backend/UShop.Shared/UShop.Shared.Infrastructure/: FreeSqlServiceCollectionExtensions.cs  UShop.Shared.Infrastructure.csproj
UShop.backend/UShop.Shared/UShop.Shared.Logging/: ILoggerManager.cs  LoggerManager.cs  LoggingExtensions.cs  NLog.config  UShop.Shared.Logging.csproj
UShop.backend/UShop.UserServer.Api/: Program.cs  UShop.UserServer.Api.csproj  WeatherForecast.cs
UShop.backend/UShop.UserServer.Api/Controllers/: WeatherForecastController.cs
UShop.backend/UShop.UserServer.Api/Properties/: launchSettings.json
UShop.backend/UShop.UserServer.Service/: Class1.cs  UShop.UserServer.Service.csproj
UShop.backend/UShop.services.User/UShop.Services.User.Api/: Program.cs  UShop.Services.User.Api.csproj  UShop.Services.User.Api.http  WeatherForecast.cs  appsettings.json
UShop.backend/UShop.services.User/UShop.Services.User.Api/Controllers/: WeatherForecastController.cs
UShop.backend/UShop.services.User/UShop.Services.User.Api/Properties/: launchSettings.json
UShop.backend/UShop.services.User/UShop.Services.User.Application/: Class1.cs  UShop.Services.User.Application.csproj
UShop.backend/UShop.services.User/UShop.Services.User.Infrastructure/: UShop.Services.User.Infrastructure.csproj
