<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Model\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Model\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UShop.Services.User.Application\UShop.Service.User.Application.csproj" />
    <ProjectReference Include="..\UShop.Shared.Common\UShop.Shared.Common.csproj" />
  </ItemGroup>

</Project>
