<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.5.200" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UShop.Shared.Common\UShop.Shared.Common.csproj" />
  </ItemGroup>

</Project>
