<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UShop.Shared\UShop.Shared.Common\UShop.Shared.Common.csproj" />
    <ProjectReference Include="..\..\UShop.Shared\UShop.Shared.Infrastructure\UShop.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\UShop.Shared\UShop.Shared.Logging\UShop.Shared.Logging.csproj" />
    <ProjectReference Include="..\UShop.Services.User.Application\UShop.Services.User.Application.csproj" />
  </ItemGroup>

</Project>
