<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UShop.Services.User.Domain\UShop.Services.User.Domain.csproj" />
    <ProjectReference Include="..\UShop.Shared.Common\UShop.Shared.Common.csproj" />
  </ItemGroup>

</Project>
